{
  "name": "my-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bmi": "node src/bmi.js",
    "simpsons": "node src/simpsons.js"
  },
  "author": "pedro",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "1.4.10"
  }
}
